<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>知识问答小版块答案与解析页</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css"/>
	<style>
		<!--
			/*头部*/
			header{width:88%;
					margin:0 auto;
					margin-top:-11px;
					background-color:#AAD1B9;height:72px}/*备用背景（图片背景无法正常显示时运用）*/
		
			/*导航栏*/
			nav{padding-top:20px;
				background-image:url(img/201818340406-huangyuxuan-201818340407-jiazhongqi-06005.png);
				height:65px}/*图片背景*/
			ul{list-style-type:none;
				margin-left:15%;
				margin-top:3px;}
			li{float:left;
				margin-left:50px}
			ul li a{text-decoration:none;
				color:#FFFFFF;
				font-family:"Microsoft YaHei";
				font-size:18px;
				display:block;
				border:1.8px solid #FFFFFF;
				border-radius:30px;
				padding-right:10px;
				padding-left:10px;
				padding-top:4px;
				padding-bottom: 4px}
		.background{background-color: rgba(255,255,255,0.2);
					border-radius:30px;
					border: none}
		
			a:hover{color:#507962}/*鼠标放置变色*/
			div a{text-decoration:none;
				color:#FFFFFF;
				font-family:"Microsoft YaHei";
				font-size:18px;
				display:block;}
		
			/*logo*/
			.logo{float:left;
				margin-left:38px;
				margin-top:13px}
		
	/*以下为除导航栏以外部分*/
		
			main{width:88%;
				margin:0 auto;
				font-family:"Microsoft YaHei";
				letter-spacing:1.5px;
				line-height:2.5;
				margin-top:50px}
		
			.firstPart{font-family:"Microsoft YaHei","黑体";
						color:#FFFFFF;
						text-align:center;
						border:3px solid #B6DBC6;
						width:50%;
						margin:0 auto;
						padding-top:20px;
						padding-bottom:20px;
				padding-left:20px}
		
			.onefirstPart{background-color:#B6DBC6;
						margin-right:20px;
						padding:50px;
						line-height:1.2}
		
			h1{font-size:50px;
				letter-spacing:8px}
			h2{font-size:40px}

		/*第二条水平分割线*/
		.secondHring{height:10px;
					border:none;
					border-top:3px solid #FAD27E;
					margin-top:60px}
		
		figure{margin-left:48%;
				margin-top:6px}
		
		.twoPart{margin-bottom:360px;
				margin-top:20px;
				font-family:"Microsoft YaHei"}
		
		h3{background-color:#FCE4B3;
			margin-right:60px;
			margin-left:59px;
			text-align:center;
			padding-left:8px;
			padding-right:8px;
			border-radius:30px;
			float:left;
			margin-top:10px;
			font-size:17px}
		
		.firstKey{float:left;
			margin-left:50px}
		.secondKey{float:left;
			margin-left:15px}
		.thirdKey{float:left;
			margin-left:15px}
		.forthKey{float:left;
			margin-left:15px}
		
		.key{text-align:center;
			border:2px solid #FAD27E;
			font-size:25px;
			padding-bottom:55px;
			padding-top:55px;
			margin-left:25px;
			margin-right:25px;
			margin-top:30px}
		
		article{width:85%;
			margin-left:90px;
			margin-bottom:50px;
			line-height:2;
			font-family:"Microsoft YaHei"}
		
		h2{text-align:center;
			font-size:26px;
			letter-spacing:25px}
		
		h4{background-color:#FCE4B3;
			border-radius:30px;
			margin-right:800px;
			text-align:center}
/*尾部*/
		footer{width:88%;
				margin:0 auto;
				font-family:"Microsoft YaHei";
				letter-spacing:1.5px;
				background:#B6DBC6;
				color: #FFFFFF; 
				text-align:center;
				padding-top:0.5px;
				padding-bottom:1px}
		
			.ending{line-height:2.5;
					font-size:14px; }	
		
			/*尾部邮箱链接*/
			footer p a{list-style-type:none;
					text-decoration:none;
					font-family:"Microsoft YaHei";
					font-size:14px;color:#FFFFFF}
		-->
	</style>
</head>

<body>
	<header>		

		
		<!--===导航栏部分开始===-->
		<div>
			<nav>
				<ul>
				
					<li><a href="NLP小贴士.html" title="NLP小贴士" target="_self">NLP小贴士</a></li>
					<li class="background"><a href="知识问答.html" title="知识问答小版块" target="_self">知识问答小版块</a></li>
				</ul>
			</nav>	
		</div>
		<!--导航栏部分结束-->
	</header>
	
	<main>
		<div class="firstPart">
			<div class="onefirstPart">
				<h1>知识问答小版块</h1>
				<h2>答案与解析</h2>
			</div>
		</div>
		
		<figure>
		<img src="img/201818340406-huangyuxuan-201818340407-jiazhongqi-06016.png" alt="装饰" width="40">
		</figure>
		
		<div class="twoPart">
			<div class="firstKey">
				<h3>Question 1</h3>
				<p class="key">答案：D</p>
			</div>
			
			<div class="secondKey">
				<h3>Question 2</h3>
				<p class="key">答案：E</p>
			</div>
		
			<div class="thirdKey">
				<h3>Question 3</h3>
				<p class="key">答案：D</p>
			</div>
			
			<div class="forthKey">
				<h3>Question 4</h3>
				<p class="key">答案：AD</p>
			</div>
		</div>
	<div>
		<hr class="secondHring">
	</div>
	<article>
		<h2>解析</h2>
		<h4>Question 1</h4>
		<p>A和B是计算机视觉应用案例，C是语音应用案例。</p>
		
		<h4>Question 2</h4>
		<p>情绪分析不是一种预处理技术。它是在预处理之后完成的，是一个NLP用例。所有其他列出的都用作语句预处理的一部分。</p>
		
		<h4>Question 3</h4>
		<p>从给定的句子、段落中识别人名、组织名的过程称为命名实体识别</p>
		
		<h4>Question 4</h4>
		<p>词性标注（POS）与命名实体识别（NER）不是关键词归一化技术。
		</p>
		</article>
	</main>
	
	<footer>
		<p>Copyright&copy;佘雨琪&amp;刘梓玲&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<br />指导老师：彭俊杰&nbsp;&nbsp;&nbsp;&nbsp;
			<br />联系我们：1169591397@qq.com			
		</p>	
	</footer>
</body>
</html>
